; Maximum allowed size for uploaded files.
upload_max_filesize = 40M

; Must be greater than or equal to upload_max_filesize
post_max_size = 40M

max_execution_time = 0

memory_limit = 2048M
;memory_limit = 6048M

; это лдля работы cron в phpstorm иначе он pathmapping не может сделать
; PHP_IDE_CONFIG=etpgpb
PHP_IDE_CONFIG="serverName=bigimport"

display_errors=stderr
error_log=/var/log/php/error.log

[xhprof]
extension=tideways_xhprof.so
xhprof.output_dir=/var/log/xhprof
; tideways.auto_prepend_library=0
; tideways.auto_start=false
; https://support.tideways.com/documentation/setup/configuration/configure-tideways-globally-via-php-ini.html